{
  "name": "thate",
  "version": "1.0.1",
  "description": "Tool to help with Salesforce translation files",
  "author": "Stefano Brivio",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Daedrico/thate"
  },
  "keywords": [
    "salesforce",
    "translation",
    "excel",
    "stf"
  ],
  "homepage": "https://github.com/Daedrico/thate#readme",
  "type": "commonjs",
  "bin": "src/thate.js",
  "dependencies": {
    "commander": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "markdown-toc": "^1.2.0"
  }
}